PrismDemo/PrismDemo.WindowsPhone/Views/MainPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="PrismDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:m="using:Microsoft.Xaml.Interactions.Media"
    xmlns:local="using:PrismDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="{ThemeResource HubHeaderFontSize}" Text="{Binding Model.Title}" />
            <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding Model.Message}" Content="Navigate to Next Page" />
            <TextBox Text="{Binding Model.Message, Mode=TwoWay}" />

            <Ellipse Width="100" Height="100" Fill="White">
                <i:Interaction.Behaviors>
                    <!--<c:DataTriggerBehavior Binding="{Binding Model.Message}" Value="Proxima" ComparisonCondition="Equal">
                        <c:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding Model.Message}" />
                    </c:DataTriggerBehavior>-->
                    <c:EventTriggerBehavior EventName="Tapped">
                        <c:NavigateToPageAction TargetPage="PrismDemo.Views.DetailedPage" />
                    </c:EventTriggerBehavior>
                    
                </i:Interaction.Behaviors>
            </Ellipse>
        </StackPanel>
    </Grid>

</storeApps:VisualStateAwarePage>